<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Compétences | Florian Sam Website</title>
</head>
<body>
    <nav class="navbar">
        <div class="logo">Florian <br>Sam</div>
        <ul class="nav-links">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="experience.html">Expériences</a></li>
            <li><a href="competences.html">Compétences</a></li>
            <li><a href="about.html">À Propos</a></li>
            <li><a href="articles.html">Articles</a></li>
            <li><a href="livre.html">Livre</a></li>
        </ul>
        <div class="nav-buttons">
            <button class="contact-btn">Contact</button>
            <button id="google-translate" class="language-btn">EN 🇬🇧</button>
        </div>
        <div class="burger">
            ☰
        </div>
    </nav>

    <!-- Menu Mobile -->
    <div class="mobile-menu">
        <button class="close-menu">✖</button> <!-- Bouton de fermeture ajouté -->
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="experience.html">Expériences</a></li>
            <li><a href="competences.html">Compétences</a></li>
            <li><a href="about.html">À Propos</a></li>
            <li><a href="articles.html">Articles</a></li>
            <li><a href="livre.html">Livre</a></li>
        </ul>
        <button class="contact-btn">Contact</button>
        <button id="google-translate" class="language-btn">EN 🇬🇧</button>
        <div class="logo"><strong>Florian<br>Sam</strong></div>
    </div>

    <!-- Modal Contact -->
    <div class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Me contacter</h2>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/floriansamoyeau/" target="_blank"><img src="https://img.icons8.com/?size=70&id=Qfh1PDlzLB72&format=png&color=000000" alt="LinkedIn"></a>
                <a href="https://medium.com/@floriansam" target="_blank"><img src="https://img.icons8.com/?size=70&id=mPWdHrPsWSjV&format=png&color=000000" alt="Medium"></a>
                <a href="mailto:floriansam.interface@gmail.com" target="_blank"><img src="https://img.icons8.com/?size=70&id=Kdxoczl8qte4&format=png&color=000000" alt="Email"></a>
            </div>
        </div>
    </div>

    <section class="skills-section">
        <h2>Compétences Techniques</h2>
        <div class="skills-grid">
            <div class="skill-card">
                <img src="https://img.icons8.com/?size=100&id=7692&format=png&color=000000" alt="Code">
                <h3>Développement Web</h3><br>
                <p>HTML, CSS, JavaScript, responsive design.</p>
                <div class="progress-bar"><div class="progress" style="width: 80%;"></div></div>
            </div>

            <div class="skill-card">
                <img src="https://img.icons8.com/?size=100&id=7716&format=png&color=000000" alt="Écriture">
                <h3>Rédaction & Blogging</h3><br>
                <p>Articles spécialisés, contenu SEO, Medium.</p>
                <div class="progress-bar"><div class="progress" style="width: 90%;"></div></div>
            </div>

            <div class="skill-card">
                <img src="https://img.icons8.com/?size=100&id=21019&format=png&color=000000" alt="Consulting">
                <h3>Consulting Tech & Éthique</h3>
                <p>Solutions numériques responsables, cybersécurité.</p>
                <div class="progress-bar"><div class="progress" style="width: 85%;"></div></div>
            </div>
        </div>
    </section>

    <section class="soft-skills">
        <h2>Soft Skills</h2><br><br>
        <ul>
            <li>💡 Créativité</li>
            <li>📢 Communication</li>
            <li>🎯 Rigueur & organisation</li>
            <li>🔎 Recherche</li>
            <li>📱 Technologies</li>
            <li>📰 OSINT</li>
            <li>✒️ Rédaction</li>
            <li>🦉 Veille technologique</li>
            <li>📷 Photographie</li>
            <li>📹 Montage Vidéo</li>
            <li>👋 Marketing Digital</li>
            <li>❇️ Science</li>

            
        </ul><br>
    </section>

    <section class="degree">
        <h2>Diplômes 🎓</h2><br><br>
        <h3>Développement Web Junior 💻</h3><br><br>
        <h3>Bac Professionnel Électrotechnique, Énergétique, Équipement et communicants ⚡⚙️♻️</h3>
    </section>
        <!-- Footer -->
        <footer class="footer">
            <p>© 2025 Florian Sam. All Rights Reserved.</p>
        </footer>
    <script src="app.js"></script>
</body>
</html>